# Home Assistant
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1NDg3MGRlYmNjMjE0NDdiYmFkMzBjZTJmNDE3NWY3ZiIsImlhdCI6MTc2NDM5OTg1MCwiZXhwIjoyMDc5NzU5ODUwfQ.yPs9CJV5-vnJMcy-ogoiWVrGjTZaY0VxDFSMLUnpFZU
HA_URL=http://37.208.73.212:8123

# Telegram Bot
BOT_TOKEN=8536434594:AAG3n0tCFBlg5NNEAgviT5IfutQNgolH5SU
BOT_USERNAME=KPlazma

# Mini App
MINI_APP_PORT=9123
MINI_APP_URL=https://plazmit.ru
SECRET_KEY=1234

# Settings
DEBUG=True
LOG_LEVEL=INFO
